.AdminMain {
    background-color: white;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    height: 100vh;
}

.section {
    width: 17%;
    padding: 20px;
    /* border: 1px solid red; */
    height: 100%;
    margin: auto;
    /* border-right: 1px solid lightgray; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 15px; */
}

.header {
    /* text-decoration: none; */
    /* color: unset; */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-dancing-script);
    color: var(--primary-color);
    /* border: 2px solid red; */
    font-size: var(--card-p-font);
    margin-bottom: 40px;
}

.mobileHeader,
.mobileFooter {
    display: none;
}

.selector {
    /* width: 17%; */
    /* padding: 20px; */
    /* border-right: 1px solid lightgray; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* border: 1px solid red; */

}

.adminBtn {
    font-family: var(--primary-font);
    padding: 10px;
    /* margin-bottom: 5px; */
    color: var(--primary-color);
    background: none;
    border: none;
    font-weight: 800;
    /* border-radius: 4px; */
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;
    /* gap: 25px; */
    justify-content: space-between;
    transition: 700ms;
    font-size: var(--card-h-font);
    border-radius: 4px;

}

.btnActive {


    background-color: var(--primary-color);
    color: white;


}

.adminContent {
    width: 81%;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 4px;
    gap: 20px;
    /* height: 900px; */
    border: 1px solid lightgrey;
    overflow: scroll;


    scrollbar-width: none;
    -ms-overflow-style: none;
}
.adminContent::-webkit-scrollbar {
    display: none;
}


@media (max-width: 900px) {

    .AdminMain {
        flex-direction: column;
        padding: 10px;
        /* border: 1px solid red; */
        justify-content: space-between;
        height: 93vh;
    }

    .mobileHeader {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-family: var(--font-dancing-script);
        color: var(--primary-color);
        /* border: 2px solid red; */
        font-size: var(--card-h-font);
        /* margin-bottom: 20px; */
    }

    .mobileFooter {
        display: flex;
        justify-content: space-around;
        /* border: 1px solid red; */
        align-items: center;
        gap: 0.5rem;
        font-family: var(--font-dancing-script);
        color: var(--primary-color);
        /* border: 2px solid red; */
        font-size: var(--card-p-font);
        /* margin-bottom: 40px; */
    }

    .section {
        display: none;
    }


    .adminBtn {
        font-size: var(--h3-font);
    }

    .btnActive {}

    .adminContent {
        width: 100%;
        height: 95%;
        padding: 10px;
        margin: 10px 0;
        /* background-color: rgb(211, 211, 211, 0.1); */
        border-radius: 4px;
        /* gap: 20px; */
        border: 1px solid lightgrey;
    }

}