.container {
  /* max-width: 600px; */
  /* border: 2px solid red; */
  /* gap: 40px; */
  margin: 30px 6vw;
  display: flex;
  /* width: 100%; */
  /* padding: 1.5rem; */
  /* background: #fff; */
  border-radius: 4px;
  font-family: var(--primary-font);
  justify-content: space-between;
}

.profile {
  /* background-color: white; */
  width: 40%;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
border: 1px solid lightgray;

}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  /* margin-bottom: 5px; */
  background-color: var(--secondary-color);
  border-radius: 4px 4px 0 0;
  padding: 20px 20px 20px 200px;
  height: 90px;
  color: white;
}

.header h2 {
  font-size: var(--h3-font);
}

.section {
  background-color: white;
  position: relative;
  padding-top: 850px;
  padding: 90px 3vw 20px 3vw;
  /* padding-right: 50px; */
  /* display: grid; */
  gap: 20px;
  grid-template-columns: auto auto;
}


.avatar {
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
  width: 150px;
  height: auto;
  position: absolute;
  top: -75px;
  left: 30px;

}

.avatarHover {
  z-index: 2;

  border-radius: 50%;
  width: 146px;
  height: 146px;
  position: absolute;
  top: -25%;
  left: 32px;
  cursor: pointer;
  transition: 500ms;

  display: flex;
  align-items: center;
  justify-content: center;
}



.avatarHover:hover {
  background-color: rgb(0, 0, 0, 0.5);
}

.changeAvatar {
  background: rgb(0, 0, 0, 0.5);
  /* background: var(--primary-color); */
  color: white;
  /* color: black; */
  border: 2px solid white;
  padding: 4px 10px;
  font-size: var(--card-p-font);
  font-family: var(--primary-font);
  border-radius: 2px;
  cursor: pointer;

  display: none;
}

.avatarHover:hover .changeAvatar {
  display: block;
}

.avatarModal {
  position: fixed;
  top: 10%;
  left: 15%;
  /* height: 400px; */
  width: 70%;
  z-index: 11;
  text-align: right;

  background-color: white;
  border: 4px solid var(--secondary-color);
padding: 30px 2vw;
}

  .avatarModal div {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 20px;

}

.avatarModalImg {
  /* border-radius: 10%; */
  border: 4px solid transparent;
  width: 150px;
  height: auto;
  cursor: pointer;
  transition: 700ms;
  /* position: absolute; */
  /* top: -15%; */
  /* left: 30px; */
}

.avatarModalImg:hover {
  scale: 1.03;
}

.avatarModal button {
  font-family: var(--primary-font);
  padding: 9px 12px;
  color: white;
  background-color: limegreen;
  border: none;
  font-weight: 800;
  border-radius: 4px;
  cursor: pointer;
  /* margin: 10px 0; */
  /* width: 25%; */
}


.actions {
  display: flex;
  gap: 20px;
}

.actions button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 4px 10px;
  font-size: var(--card-h-font);
  font-family: var(--primary-font);
  border-radius: 2px;
  cursor: pointer;
}

.details {
  /* width: 18vw; */
  /* min-width: 120px; */
  /* display: flex; */
  /* height: 70px; */
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 24px; */
  /* padding: 12px; */
  background-color: white;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
  font-family: var(--primary-font);
  /* border: 1px solid rgb(128, 128, 128, 0.5); */
  border-radius: 3px;
  /* grid-column: span 1; */
}

/* .imageContainer {
  position: relative;
  width: 20%;
  height: 100%;
  overflow: visible;
  border-radius: 3px;

} */



.detail {
  width: 100%;
  /* border: 1px solid blue; */
/* margin-bottom: 20px; */
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  gap: 10px;
  justify-content: space-between;

}


.details h4 {
  /* margin: 6px 0; */
  /* font-size: var(--h3-font); */
  font-weight: 800;
  /* border: 2px solid red; */
  /* display: block; */
}

.details hr {
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border: none;
  margin: 0px auto;
}

.detail p {
  /* font-family: var(--primary-font); */
  font-size: var(--card-p-font);
  padding: 8px 0px;
  /* border: 2px solid var(--secondary-color); */
  /* border-radius: 4px; */
  margin: 5px 0;
  width: 70%;
}

.detail input {
  font-family: var(--primary-font);
  padding: 8px 8px;
  border: 2px solid var(--secondary-color);
  border-radius: 4px;
  margin: 5px 0;
  width: 70%;
}

.editBtn {
  font-family: var(--primary-font);
  padding: 9px 0px;
  color: var(--primary-color);
  /* background-color: var(--primary-color); */
  background: none;
  border: none;
  font-weight: 800;
  border-radius: 4px;
  cursor: pointer;
  width: 25%;
  /* text-align: right; */
}
/* 
.addBtn {
  font-family: var(--primary-font);
  padding: 4px 10px;
  margin-bottom: 5px;
  color: white;
  background-color: #2196f3;
  border: none;
  font-weight: 800;
  border-radius: 4px;
  cursor: pointer;
  width: 25%; 
} */
/* 
.deleteBtn {
  background-color: white;
  color: red;
font-size: 20px;

  padding: 9px 12px;

  border: none;

  cursor: pointer;
  width: 20%;
} */

.detail p {

  margin-bottom: 8px;
  font-size: var(--card-h-font);
}

.history {
  background-color: white;
  width: 55%;
  padding: 20px 0;
  height: 65vh;
  /* overflow-y: scroll; */
  border-radius: 4px;
border: 1px solid lightgray;


}


@media (max-width: 780px) {

  .container {
    /* margin: 30px 6vw; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .profile {
    width: 100%;
  }

  .avatarModal {
    /* position: fixed; */
    top: 20%;
    left: 3%;
    /* height: 400px; */
    width: 94%;
    /* z-index: 11; */
    /* text-align: center; */
  
    /* background-color: white; */
    /* border: 4px solid var(--secondary-color); */
  padding: 20px 1.5vw;
  }
  
    .avatarModal div {
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    /* justify-content: space-around; */
    /* align-items: center; */
    gap: 10px;
  
  }
  
  .avatarModalImg {
    /* border-radius: 10%; */
    /* border: 4px solid transparent; */
    width: 96px;
    height: auto;
    cursor: pointer;
    transition: 700ms;
    /* position: absolute; */
    /* top: -15%; */
    /* left: 30px; */
  }

  .section {
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
  }

  .history {
    width: 100%;
  }

}