

.modalContainer {
    width: 90%;
    /* border: 2px solid red; */
    /* max-width: 500px; */
    /* background: white; */
    padding: 30px 2vw;
    border-radius: 4px;
    margin: 10px auto;
    font-family: var(--primary-font);
    /* box-shadow: 0px 2px 4px rgba(0,0,0,0.1); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .containerOne {
    width: 100%;
    max-width: 500px;
    /* border: 2px solid blue; */

  }

  .error {
    color: red;
    margin-top: -12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: small;
   }
   .success {
    color: limegreen;
    margin: 5px 0;
    text-align: center;
    font-size: var(--card-h-font);
    font-weight: 800;
   }
 
   .backButton {
     background-color: var(--primary-color);
     color: white;
     border: 1px solid transparent;
     padding: 5px 20px 5px 30px;
     font-size: var(--card-h-font);
     font-family: var(--primary-font);
     cursor: pointer;
     border-radius: 4px;
     font-weight: 800;
     position: absolute;
     top: 10px;
     right: 10px;
     /* z-index: 34; */
     clip-path: polygon(15% 0%, 100% 0, 100% 100%, 15% 100%, 0 50%);
   }
   
   .title {
     font-family: var(--primary-font);
     font-size: var(--h3-font);
     font-weight: 600;
     /* line-height: var(--h3-line); */
     margin-bottom: 10px;
     /* text-align: center; */
     color: var(--secondary-color);
     /* border: 1px solid red; */
     /* padding: 0px 6vw; */
 
   }
   
    
   .title hr {
     /* width: 100px; */
     height: 2px;
     background-color: var(--primary-color);
     border: none;
     margin: 0px auto;
   }








.notice {
    font-size: small;
    color: grey;
}


.inputGroup {
    margin: 15px 0;
    /* margin-bottom: 30px; */

    display: flex;
    gap: 15px;
    /* border: 1px solid green; */
position: relative;
    /* padding: 0px 6vw; */
    align-items: flex-end;
}

.inputGroup div {
    width: 100%;
    
}

  .inputGroup label {
    display: block;
    margin-bottom: 5px;
    font-size: var(--card-h-font);
    font-weight: 800;
    /* color: #555; */
  }
  
  .inputGroup input {
    width: 100%;
    padding: 6px 6px;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    font-size: var(--card-h-font);
    margin-bottom: 0px;
    font-family: var(--primary-font);
  }

  
  .saveButton {
    background-color: limegreen;
    color: white;
    border: 1px solid transparent;
    padding: 7px 6px;
    font-size: var(--card-h-font);
    font-family: var(--primary-font);
    cursor: pointer;
    border-radius: 2px;
    font-weight: 800;
    width: 30%;
    /* margin: 10px 0; */
    transition: 400ms ease-in-out;
  }

  .deleteButton {
    /* background-color: limegreen; */
    color: white;
    border: 1px solid transparent;
    padding: 5px 0px;
    font-size: var(--card-p-font);
    font-family: var(--primary-font);
    cursor: pointer;
    border-radius: 2px;
    font-weight: 800;
    width: 60%;
    /* margin: 10px 0; */
    /* transition: 400ms ease-in-out; */
  }
  
  .saveButton:hover {
    box-shadow:  1px 1px 5px 1px limegreen;
    /* scale: 1.05; */
  }

  .groupList {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    justify-content: space-between;

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 150px fixed, flexible wrap */
    gap: 16px;

  }

  .groupCard {
    background-color: white;
    /* max-width: 100%; */
    /* gap: 5%; */
    margin-bottom: 15px;
    padding: 8px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);

  }
