


.productsContainer {
    /* overflow: hidden; */
}

.productsMain {
    position: relative;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    z-index: 20;
    background-color: rgb(255, 255, 255, 0.9);
    /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */

}

.switches {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
left: 10px;
}

.nav button {
    border: none;
    background-color: white;
    font-family: var(--primary-font);
    font-size: var(--card-h-font);
    padding: 5px 15px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 800;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}


.gridView {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.toggler {
font-family: var(--primary-font);
display: flex;
align-items: center;
gap: 10px;
font-weight: 800;

color: var(--primary-color);
background-color: white;
padding: 1px 10px;
border-radius: 4px;
/* color: var(--secondary-color); */
border: 2px solid var(--primary-color);
}


.toggler label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #394a56;
  }
  
  /* .label-text {
    margin-left: 16px;
  } */
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 25px;
    width: 50px;
    border-radius: 15px;
    border: 2px solid var(--primary-color);
    /* padding: 10px; */
    overflow: hidden;
    box-shadow: -8px -4px 8px 0px #ffffff,
      8px 4px 12px 0px #d1d9e6,
      4px 4px 4px 0px #d1d9e6 inset,
      -4px -4px 4px 0px #ffffff inset;
  }
  
  .toggleState {
    display: none;
  }
  
  .indicator {
    /* height: 100%;
    width: 200%; */
    height: 20px;
    width: 20px;
    /* background: #fd831e; */
    background: var(--primary-color);
    /* border-radius: 50%; */
    border-radius: 15px;
    /* transform: translate3d(-75%, 0, 0); */
    transform: translate3d(5%, 2%, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    box-shadow: -8px -4px 8px 0px #ffffff,
      8px 4px 12px 0px #d1d9e6;
  }
  
  .toggleState:checked ~ .indicator {
    /* transform: translate3d(25%, 0, 0); */
    transform: translate3d(123%, 2%, 0);
  }

.card {
    width: 48%;
    /* max-width: 400px; */
    /* margin: 0 6vw; */
    margin-bottom: 40px;
    /* border-radius: 16px; */
    overflow: hidden;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    /* background: #fff; */
    font-family: var(--primary-font);

    border-radius: 3px;
    background: white;
    /* background: linear-gradient(145deg, rgb(255, 255, 255), lightgrey); */
    /* background: linear-gradient(90deg, #3f3d56, #fd831e); */
    /* color: white; */

    /* box-shadow: 5px 5px 10px lightgrey, -5px -5px 10px #ffffff; */
    border: 2px solid white;
    overflow: visible;
    transition: 500ms ease-in-out;
    cursor: pointer;

    scroll-snap-align: start;

    /* flex-basis: 160px; */
    flex-grow: 0;
    flex-shrink: 0;

    position: relative;
}



.card:hover {
    box-shadow: 5px 5px 10px var(--primary-color-light), -5px -5px 10px #ffffff;
}

.card:hover img {
    scale: 1.05;
}

.containerOne {
    display: flex;
    /* height: 40px; */
}

.imageContainer {
    position: relative;
    width: 140px;
    height: 80px;
    overflow: visible;
    /* border: 1px solid rgb(0, 0, 0, 0.1); */
    border-radius: 3px 3px 0 0;

}

.imageContainer img {
    /* border: 2px solid green; */
    overflow: visible;
    /* height: 200%; */
    /* width: 100%; */
    transition: 500ms ease-in-out;
}

.discount {
    /* position: absolute; */
    /* top: 8px; */
    /* right: 8px; */
    background: limegreen;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: var(--card-p-font);
    margin-bottom: 6px;
    font-weight: 800;
    display: inline-block;
}

.details {
    padding: 8px;
    display: flex;
    /* background: var(--primary-color); */
    /* background: (145deg, #ff8c20, #e4761b); */
    /* border: 1px solid black; */
    border-radius: 0 0 3px 3px;
    justify-content: space-between;
}

.tag {
    background: #f0c14b;
    background: var(--primary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: var(--card-p-font);
    margin-bottom: 6px;
    font-weight: 800;
    display: inline-block;
}

.name {
    margin: 4px 0;
    font-size: var(--h2-font);
    font-weight: 600;
    font-family: var(--primary-font);
}

.sku {
    color: #444;
    font-weight: 500;
    margin: 4px;
    font-size: var(--card-h-font);
}

.description {
    color: #444;
    font-weight: 500;
    margin: 4px;
    font-size: var(--card-p-font);
    /* text-wrap: balance; */
    /* white-space: normal;  */
    word-break: break-word;
    /* width: 100%; */
}

.sub {
    text-align: center;
}

.productBtn {
    border: none;
    display: block;
    width: 100px;
    font-family: var(--primary-font);
    padding: 8px;
    margin: 4px 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 800;
    color: white;
}



.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.quantity button {
    background: #eee;
    border: none;
    padding: 4px 10px;
    font-size: var(--card-p-font);
    border-radius: 6px;
    cursor: pointer;
}

.quantity span {
    font-size: var(--card-p-font);
    font-weight: 700;
}

.productsTable {
    width: 100%;
        border-collapse: separate ; 
      margin: 0 auto; 
      font-size: var(--card-h-font); 
      font-family: var(--primary-font);
      min-width: 400px; /* Ensure a minimum width */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* Add a subtle shadow */
      height: 100%;
      /* border: 2px solid blue; */
      /* overflow: hidden; */
  
      /* display: block; */
      /* overflow: scroll; */
      /* overflow-y: scroll; */
  
    }
  
    .productsTable thead {
      position: sticky;
      top: 0;
      /* display: block; */
      /* width: 100%; */
    }
    
    /* Table header (thead) styling */
    .productsTable thead tr {
      background-color: var(--secondary-color); /* Header background color */
      color: #ffffff; /* Header text color */
      text-align: center; /* Align header text to the left */
    }
  
    .productsTable tbody {
      height: 100%;
      /* max-height: 100%; */
      /* width: 100%; */
  
      /* display: block; */
    }
    
    /* Table header cells (th) and data cells (td) styling */
    .productsTable th,
    .productsTable td {
      padding: 6px 15px; 
      border: 1px solid #dddddd; 
      text-wrap: nowrap;
      /* max-height: 20px; */
  
      /* min-width: max-content; */
    }
    
    /* Table body (tbody) styling */
    .productsTable tbody tr {
      border-bottom: 1px solid #dddddd; /* Bottom border for rows */
      text-align: center; /* Align header text to the left */
      width: 100%;
      background-color: white;
      /* height: 40px; */
      /* border: 2px solid green; */
    
  }
    
    /* Last row in tbody */
    .productsTable tbody tr:last-of-type {
      border-bottom: 2px solid var(--secondary-color); /* Stronger bottom border for the last row */
    }
  
    .productsTable tbody tr:nth-of-type(odd) {
      background-color: #f3f3f3; /* Lighter background for odd rows */
    }
  
    .productsTable tbody tr:hover {
      background-color: #e0f2f1; 
      cursor: pointer; 
      transition: background-color 0.3s ease;
    }

@media (max-width: 700px) {


    .card {
        width: 100%;
    }

    .productBtn {
        width: 70px;
        font-size: var(--card-p-font);
        padding: 5px;
        margin: 3px 0;
    }

    .switches {
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
    }

    .toggler {
        width: 100%;
        /* text-align: center; */
        padding: 3px 10px;
        display: flex;
        justify-content: space-around;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 15px;
    }

    .nav button {
        width: 50%;
        margin: 0;
        /* font-size: 14px; */
        text-wrap: nowrap;
    }

}

/* 
@media (max-width: 1024px) {

    .card {
        width: 160px; 
        box-shadow: none;
    }

    .details {
       padding: 6px 12px;
    }

    
.tag {
    padding: 2px 6px;
    margin-bottom: 0px;

}

.name {
    margin: 2px 0;
    font-size: var(--card-h-font);
}

.price {
    margin-bottom: 2px;
}

}

*/