.socialsMain {
    display: grid;
    grid-template-columns: auto auto;
    /* border: 2px solid red; */
    gap: 2vw;
    font-family: var(--primary-font);

    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
}

.social {
    width: 25vw;
    min-width: 120px;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 24px; */
    padding: 9px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(128, 128, 128, 0.5);
    border-radius: 3px;
    /* grid-column: span 1; */
}

.imageContainer {
    position: relative;
    width: 20%;
    height: 70%;
    /* overflow: visible; */
    /* border: 1px solid blue; */
    /* border-radius: 3px; */

}





.inputGroup {
    /* margin: 15px 0; */
    /* margin-bottom: 30px; */

    display: flex;
    gap: 10px;
    /* border: 1px solid green; */
    /* position: relative; */
    /* padding: 0px 6vw; */
}

/* .inputGroup div {
    width: 100%;
} */

.inputGroup label {
    display: block;
    /* margin-bottom: 5px; */
    font-size: var(--card-p-font);
    font-weight: 800;
    /* color: #555; */
}

.inputGroup input,
.inputGroup select {
    width: 100%;
    padding: 4px 4px;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    font-size: var(--card-p-font);
    /* margin-bottom: 0px; */
    /* font-family: var(--primary-font); */
}


.saveButton {
    background-color: limegreen;
    color: white;
    border: 1px solid transparent;
    padding: 0.5rem 1.5rem;
    font-size: var(--card-h-font);
    font-family: var(--primary-font);
    cursor: pointer;
    border-radius: 4px;
    font-weight: 800;
    width: 100%;
    /* margin: 10px 6vw; */
    transition: 400ms ease-in-out;
}

.error {
    color: red;
    margin: 5px 0;
    text-align: center;
    font-size: small;
   }
   .success {
    color: limegreen;
    margin: 5px 0;
    text-align: center;
    font-size: var(--card-h-font);
    font-weight: 800;
   }


@media (max-width: 700px) {
    .socialsMain {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: auto; */
        /* border: 2px solid red; */
        gap: 15px;
        padding: 15px 2vw;
        
    
        justify-content: flex-start;
        /* align-items: center; */

    }
    .social {
        width: 100%;

        justify-content: space-evenly;
    }

    /* .inputGroup {
        gap: 10px;
    }
     */
    .inputGroup div {
        width: 100%;
    }
    
    .inputGroup label {
        /* display: block; */
        /* margin-bottom: 5px; */
        font-size: var(--card-h-font);
        /* font-weight: 800; */
        /* color: #555; */
    }
    
    .inputGroup input,
    .inputGroup select {
        width: 100%;
        padding: 4px 4px;
        border: 1px solid var(--primary-color);
        border-radius: 2px;
        font-size: var(--card-h-font);
        /* margin-bottom: 0px; */
        /* font-family: var(--primary-font); */
    }
}